# Manage-Student-Result

./: README.md
student-result-system/: pom.xml
student-result-system/src/main/java/com/studentresult/: StudentResultSystemApplication.java
student-result-system/src/main/java/com/studentresult/controller/: AuthController.java  HomeController.java  LoginController.java  StudentController.java
student-result-system/src/main/java/com/studentresult/entity/: AppUser.java  Student.java
student-result-system/src/main/java/com/studentresult/repository/: AppUserRepository.java  StudentRepository.java
student-result-system/src/main/java/com/studentresult/security/: MyUserDetailsService.java  PasswordEncoderTest.java  SecurityConfig.java
student-result-system/src/main/java/com/studentresult/service/: StudentService.java  StudentServiceImpl.java  UserService.java
student-result-system/src/main/resources/: application.properties
student-result-system/src/main/resources/static/css/: style.css
student-result-system/src/main/resources/templates/: dashboard.html  error.html  landing-page.html  login.html  manage-students.html
student-result-system/src/test/java/com/studentresult/: StudentResultSystemApplicationTests.java
