# src/main/resources/application.properties

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=honey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.user.name=admin
spring.security.user.password=admin123

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable Thymeleaf cache for easier development
spring.thymeleaf.cache=false 

# Server port (optional)
server.port=8081


